upstream python {
  server project:8080;
}
server {
  listen 80;
  return https://0.0.0.0$uri;
}
server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;

  client_max_body_size 60m;
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;

  location /static/ {
      root /var/www;
  }

  location / {
    proxy_pass http://python;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}